{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/tools/test-guard.mjs\"",
            "timeout": 60,
            "statusMessage": "Running test guard"
          }
        ]
      }
    ]
  }
}
